# Bot (Required)

TOKEN=YOUR_TOKEN
APPLICATION_ID=YOUR_APPLICATION_ID

# FINKI Hub (Optional)

CHATBOT_URL="http://api:8880"
API_KEY="your_api_key"

# Data Storage URL (Optional)

DATA_STORAGE_URL=https://assets.finki-hub.com

# Timezone

TZ=Europe/Berlin
