# Bot

TOKEN=YOUR_TOKEN
APPLICATION_ID=YOUR_APPLICATION_ID

# Database

POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_HOST=database
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# FINKI Hub

CHATBOT_URL="http://api:8880"
ANALYTICS_URL="http://analytics:8088"
API_KEY="your_api_key"

# AOC

AOC_URL="http://app:3333"
AOC_API_KEY="your_api_key"

# PGAdmin

PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=12345

# Timezone

TZ=Europe/Berlin
