# Bot

TOKEN=YOUR_TOKEN
APPLICATION_ID=YOUR_APPLICATION_ID




# FINKI Hub

CHATBOT_URL="http://api:8880"
ANALYTICS_URL="http://analytics:8088"
API_KEY="your_api_key"

# AOC

AOC_URL="http://app:3333"
AOC_API_KEY="your_api_key"



# Timezone

TZ=Europe/Berlin
